clear all
close all
clc
% Please use functio files from https://github.com/BigBluBruin
n=10;
R=1/2;
rate=1/2;
%snr= 0:0.1:4;
snr=4.0;
sigma2=10^(-0.1*snr); %sigma2
sigma=sqrt(sigma2);
%theta2 = tilde_theat_s(gamma,sigma,rate);
a_1 = (exp(2*R)-1)/2;
a_2 = sqrt(1+(4*sigma^2*exp(2*R))); 
gamma=1;
a_3=(gamma*(exp(2*R)-1));
a_4=a_2./a_3;
s=a_1*(a_4-1);
theta2 = sigma^2+gamma/2-sigma^2/(2*s)+sqrt(gamma*sigma^2+(gamma/2-sigma^2/(2*s))^2)

delta=theta2-sigma2; %delta
delta2=delta.^2;
sigma1=sigma./delta;
a=sqrt(n*gamma)*sigma/delta; % after equation (131)
%a=sqrt(n*gamma)*sigma1;
%a=1;
t_left = 0;
t_right = 50;
t= t_left:0.1:t_right;
b=t/sigma; % after equation (131), Vazquez-Vilar
m=1;
% This function is alpha(gamma,t)=Q_{n/2}(a,b), equation (106), Vazquez-Vilar
% appendix A, Vazquez-Vilar, "Error Probability Bounds for Gaussian Channels under Maximal and Average Power Constraints", arXiv 1907.03163v7.
f = 1-ncx2cdf(b.^2, 2*m, a.^2); % stable Marcum-Q function
%Calculation for equation (107) will be added soon. 
